MONGO_URL=mongodb+srv://ment-studio:ment-studio@cluster0.1qbgdjw.mongodb.net
JWT_SECRET=67d-jd7d&dka9jhkjasdf00*kfjkd*(&^FHH%%@HJY1*835%#$
CLOUD_NAME=dnljt6qab
API_KEY=967919273784236
API_SECRET=DFQ0iUYca4RmLdcD3XNR3JDCCjc 